services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.services {
    background: var(--color-big-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transitions)
}

.services:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default

}
.services__head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: (0 0 2rem 2rem);
}
.services__head h3 {
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}
.services__list {
    padding: 2rem;

}
.service __list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}
.services__list-icon {
    color: var(--color-primary);
    margin-top: 2px;
}
.services__list p {
    font-size: 0.9rem;
}